<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="604dp">


    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="API Call" />


    <Button
        android:id="@+id/buttonOpenMaps"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="GMaps" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="Results" />

</LinearLayout>