<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=55:77:24:FE:43:34:B1:0C:56:C6:F4:D4:D0:1D:E6:9C:BC:4F:BE:81%3Bcy.ac.ucy.cs.anyplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    55:77:24:FE:43:34:B1:0C:56:C6:F4:D4:D0:1D:E6:9C:BC:4F:BE:81

    SHA-1 certificate fingerprint:
    55:77:24:FE:43:34:B1:0C:56:C6:F4:D4:D0:1D:E6:9C:BC:4F:BE:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDMhRdD-OczjyLd61n1KsgxP4Np1TjnkYE</string>
</resources>
